events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location /styles.css {
                root /usr/share/nginx/html/;
                types { text/css css; }
                expires 1d;
        }

        # Proxy API requests to Flask
        location /tasks {
            proxy_pass http://flask_app:5000/tasks;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Enable CORS Headers
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";

            # Handle CORS preflight requests
            if ($request_method = OPTIONS) {
                return 204;
            }
        }
    }
}
